source "https://rubygems.org"
ruby RUBY_VERSION

gem "jekyll", "4.0.1"

# Windows does not include zoneinfo files, so bundle the tzinfo-data gem
gem 'tzinfo-data', platforms: [:mingw, :mswin, :x64_mingw, :jruby]

